# Soundger.Windows

./: README.md
src/: Soundger.sln  Soundger.sln.DotSettings
src/Soundger/: Cache.cs  ConfigurationManager.cs  MusicPlayer.cs  Program.cs  Soundger.csproj  SoundgerApplication.cs
src/Soundger.Client/: AuthApiClient.cs  SoundgerApiClient.cs  SoundgerApiClientSettings.cs  SoundgerHttpClientBase.cs
src/Soundger.Client/Contracts/: CurrentUserDto.cs  LoginResponseDto.cs
src/Soundger.Client/Exceptions/: SoundgerApiClientException.cs
src/Soundger.Client/Interfaces/: IAuthApiClient.cs  ISoundgerApiClient.cs
src/Soundger.Desktop/: ConfigurationManager.cs  MusicPlayer.cs  Program.cs  Soundger.Desktop.csproj  SoundgerApplication.cs
src/Soundger.Desktop/Extensions/: AutofacExtensions.cs  MessageBoxExtensions.cs
src/Soundger.Desktop/Models/: CurrentUser.cs
src/Soundger.Desktop/Properties/: Resources.Designer.cs  Resources.resx
src/Soundger.Desktop/View/: Theme.cs
src/Soundger.Desktop/View/Controls/: FilesPage.Designer.cs  FilesPage.cs  ProfilePage.Designer.cs  ProfilePage.cs  SettingsPage.Designer.cs  SettingsPage.cs  SideMenuItemControl.Designer.cs  SideMenuItemControl.cs  TrackItemControl.Designer.cs  TrackItemControl.cs
src/Soundger.Desktop/View/Dialogs/: AuthDialogContext.cs  BrowseFolderDialogContext.cs
src/Soundger.Desktop/View/Forms/: MainForm.Designer.cs  MainForm.cs
src/Soundger.Desktop/View/Handlers/: AudioButtonHandler.cs
src/Soundger/Extensions/: AutofacExtensions.cs  MessageBoxExtensions.cs
src/Soundger/Models/: AudioTrack.cs  CurrentUser.cs
(+16 files in other folders)
